TEST_SITE_DB_DSN=mysql:host=localhost;dbname=db_name
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=db_name
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=db_username
TEST_SITE_ADMIN_PASSWORD=db_password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/var/www/wordpress
TEST_DB_NAME=db_name
TEST_DB_HOST=localhost
TEST_DB_USER=db_username
TEST_DB_PASSWORD=db_password
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=https://wordpress.test
TEST_SITE_WP_DOMAIN=wordpress.test
TEST_SITE_ADMIN_EMAIL=local@local.test
